# Include server error messages
server.error.include-message=always

# Api key for twilio
twilio_api_key=${{secrets.HEROKU_API_KEY}}
# The sender email
sender_email=${{secrets.SENDER_EMAIL}}
# Template id's for emails
create_account_template_id=${{secrets.CREATE_ACCOUNT_TEMPLATE_ID}}
password_reset_template_id=${{secrets.PASSWORD_RESET_TEMPLATE_ID}}
update_user_information_template_id=${{secrets.UPDATE_USER_INFORMATION_TEMPLATE_ID}}
order_confirm_template_id=${{secrets.ORDER_CONFIRM_TEMPLATE_ID}}
