# Include server error messages
server.error.include-message=always

# Api key for twilio
twilio_api_key=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
# Template id's for emails
create_account_template_id=d-3ff311c343574b3c9560a43cab1c27c8
password_reset_template_id=d-5e478c7401bf4a2595ccf11fb648a757
update_user_information_template_id=d-c64f90700c29445bba9d0a7ad286cad8