# Include server error messages
server.error.include-message=always

# Api key for twilio
twilio_api_key=${twilio_api_key}
# The sender email
sender_email=${sender_email}}
# Template id's for emails
create_account_template_id=${create_account_template_id}
password_reset_template_id=${password_reset_template_id}
update_user_information_template_id=${update_user_information_template_id}
order_confirm_template_id=${order_confirm_template_id}